spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234abcd
spring.datasource.url=jdbc:mysql://localhost:3306/java_advanced
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.storage.location=  src\\main\\resources\\static\\productImages\\" 
spring.http.multipart.enabled = true
